# leistd-net

./: .gitignore  Directory.Build.targets  GitVersion.yml  LICENSE  NuGet.Config  README.md
framework/: Directory.Build.props  Directory.Packages.props  Leistd.Framework.slnx  NuGet.md  README.md  common.props  leistd-framework.slnx
framework/components/aop/Leistd.DynamicProxy/: Leistd.DynamicProxy.csproj
framework/components/auditing/Leistd.Auditing.Core/: DependencyInjection.cs  IAuditPropertySetter.cs  IAuditedObject.cs  Leistd.Auditing.Core.csproj
framework/components/auditing/Leistd.Auditing.EntityFrameworkCore/: AuditPropertySetter.cs  AuditSaveChangesInterceptor.cs  AuditingServiceCollectionExtensions.cs  DependencyInjection.cs  Leistd.Auditing.EntityFrameworkCore.csproj
framework/components/core/Leistd.Core/: Leistd.Core.csproj
framework/components/dependency-injection/Leistd.DependencyInjection/: IOnServiceRegistredContext.cs  Leistd.DependencyInjection.csproj  OnServiceRegistredContext.cs
framework/components/event-bus/Leistd.EventBus.Local/: DependencyInjection.cs  Leistd.EventBus.Local.csproj
framework/components/exception/Leistd.Exception.Core/: BadRequestException.cs  ConflictException.cs  Leistd.Exception.Core.csproj  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
framework/components/lock/Leistd.Lock.Core/: ILockHandle.cs
framework/components/lock/Leistd.Lock.Memory/: DependencyInjection.cs  Leistd.Lock.Memory.csproj  MemoryLockHandle.cs
framework/components/lock/Leistd.Lock.Redis/: Leistd.Lock.Redis.csproj  RedisDistributedLock.cs
framework/components/notifications/Leistd.Notifications.AspNetCore.SignalR/: DependencyInjection.cs  Leistd.Notifications.AspNetCore.SignalR.csproj  NotificationHub.cs  NotificationsSignalRServiceCollectionExtensions.cs  SignalRNotificationNotifier.cs  SignalRNotificationSender.cs
framework/components/notifications/Leistd.Notifications.Core/: AppNotification.cs  DependencyInjection.cs  INotificationPublisher.cs  INotificationStore.cs  Leistd.Notifications.Core.csproj
framework/components/notifications/Leistd.Notifications.EntityFrameworkCore/: DependencyInjection.cs  EfCoreNotificationStore.cs  Leistd.Notifications.EntityFrameworkCore.csproj  NotificationRecord.cs  NotificationsEfCoreServiceCollectionExtensions.cs
framework/components/object-mapping/Leistd.ObjectMapping.AutoMapper/: Leistd.ObjectMapping.AutoMapper.csproj
framework/components/object-mapping/Leistd.ObjectMapping.Core/: IObjectMapper.cs
framework/components/object-mapping/Leistd.ObjectMapping.Mapster/: Leistd.ObjectMapping.Mapster.csproj  MapsterObjectMapper.cs
framework/components/realtime/Leistd.RealTime.AspNetCore.SignalR/: ClaimUserIdProvider.cs  ClaimsSignalRUserIdProvider.cs  DependencyInjection.cs  Leistd.RealTime.AspNetCore.SignalR.csproj  RealTimeHub.cs  RealTimeServiceCollectionExtensions.cs  SignalRBusinessEventPublisher.cs  SignalRPresenceService.cs
framework/components/realtime/Leistd.RealTime.Core/: DependencyInjection.cs  IBusinessEventPublisher.cs  IPresenceService.cs  IRealtimeSubscriptionAuthorizer.cs  Leistd.RealTime.Core.csproj  RealTimeOptions.cs
framework/components/response/Leistd.Response.AspNetCore/: DependencyInjection.cs  Leistd.Response.AspNetCore.csproj
framework/components/security/Leistd.Security.AspNetCore/: DependencyInjection.cs  Leistd.Security.AspNetCore.csproj
framework/components/security/Leistd.Security.Core/: Leistd.Security.Core.csproj
framework/components/tracing/Leistd.Tracing.AspNetCore/: DependencyInjection.cs  Leistd.Tracing.AspNetCore.csproj
framework/components/tracing/Leistd.Tracing.Core/: Leistd.Tracing.Core.csproj
framework/components/tracing/Leistd.Tracing.HttpClient/: DependencyInjection.cs  Leistd.Tracing.HttpClient.csproj
framework/components/unit-of-work/Leistd.UnitOfWork.Core/: Leistd.UnitOfWork.Core.csproj
framework/components/unit-of-work/Leistd.UnitOfWork.EfCore/: Leistd.UnitOfWork.EfCore.csproj
framework/ddd-struct/Leistd.Ddd.Application/: Leistd.Ddd.Application.csproj
framework/ddd-struct/Leistd.Ddd.Application.Contracts/: Leistd.Ddd.Application.Contracts.csproj
framework/ddd-struct/Leistd.Ddd.Application.Contracts/Dtos/: PagedResultDto.cs
framework/ddd-struct/Leistd.Ddd.Application.Contracts/Extensions/: ObjectMapperExtensions.cs
framework/ddd-struct/Leistd.Ddd.Application/Permission/: IPermissionChecker.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionDefinition.cs  PermissionDefinitionManager.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionServiceCollectionExtensions.cs
framework/ddd-struct/Leistd.Ddd.Domain/: Leistd.Ddd.Domain.csproj
framework/ddd-struct/Leistd.Ddd.Domain/DataFilters/: DataFilter.cs
framework/ddd-struct/Leistd.Ddd.Domain/Repositories/: BaseRepository.cs  IRepository.cs
framework/ddd-struct/Leistd.Ddd.Infrastructure/: DependencyInjection.cs  Leistd.Ddd.Infrastructure.csproj
framework/ddd-struct/Leistd.Ddd.Infrastructure/Auditing/: AuditPropertySetter.cs  AuditSaveChangesInterceptor.cs
framework/ddd-struct/Leistd.Ddd.Infrastructure/EventBus/: LocalEventSaveChangesInterceptor.cs
framework/ddd-struct/Leistd.Ddd.Infrastructure/Persistence/: BaseDbContext.cs
framework/docs/: README.md  _doc-template.md  development-guide.md  versioning.md
framework/docs/components/: README.md  aop.md  core.md  dependency-injection.md  event-bus.md  exception.md  lock.md  object-mapping.md  response.md  security.md  tracing.md  unit-of-work.md
framework/docs/ddd-struct/: README.md
framework/tests/Leistd.Ddd.Infrastructure.Tests/: Leistd.Ddd.Infrastructure.Tests.csproj  LocalEventInterceptorTests.cs
framework/tests/Leistd.EventBus.Tests/: Leistd.EventBus.Tests.csproj  LocalEventBusPublishRoutingTests.cs
template/backend/: .dockerignore  .gitignore  CompanyName.ProjectName.sln  Directory.Build.props  Directory.Packages.props  README.md  common.props
template/backend/ddd-struct/Leistd.Ddd.Domain/: Leistd.Ddd.Domain.csproj
(+516 files in other folders)
