<Project>

  <!--
    生成项目的后端构建开关。

    LeistdUseLocalFramework:
      false（默认）—— 通过 NuGet PackageReference 引用 Leistd.* 框架包（发布/CI 模式）。
      true          —— 通过 ProjectReference 指向 ../../../../framework 源码，可断点步进框架（本地联调模式）。
      切换方式：设置环境变量 LeistdUseLocalFramework=true，或运行 scripts/switch-framework.ps1。

    LeistdFrameworkVersion:
      引用的 Leistd.* 框架包版本。唯一事实来源是 framework/common.props 的 <Version>；
      此处为字面值（生成项目需自包含），由 scripts/sync-version.ps1 从唯一源单向同步，勿手工改。
  -->
  <PropertyGroup>
    <LeistdUseLocalFramework Condition="'$(LeistdUseLocalFramework)' == ''">false</LeistdUseLocalFramework>
    <LeistdFrameworkVersion>0.8.0</LeistdFrameworkVersion>
  </PropertyGroup>

</Project>
