<Project>

  <!--
    Leistd 框架共享构建属性（参考 Volo.ABP common.props 模式）。
    由 framework/Directory.Build.props 自动导入到所有框架项目。
    框架版本单点维护：修改下面的 <Version> 即同步到所有 Leistd.* 包。
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.8.0</Version>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet 包元数据 -->
  <PropertyGroup>
    <Authors>Lehman Holding</Authors>
    <Company>Lehman Holding</Company>
    <Product>Leistd Framework</Product>
    <PackageProjectUrl>https://github.com/zengqinglei/leistd-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zengqinglei/leistd-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>leistd ddd aspnetcore framework dotnet</PackageTags>
    <PackageReadmeFile>NuGet.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: 缺少 XML 注释；CS0436: 类型冲突（生成文档时容忍） -->
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <!-- 默认所有框架项目可打包，纯内部项目可在自身 csproj 覆盖为 false -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!--
    源码调试：PDB 内嵌进主包 + Source Link + 确定性构建（ABP 风格）。
    - PDB 随主 .nupkg 分发（不产独立 snupkg），装包即有符号；
    - Source Link 让调试器按 commit 从 GitHub 远程按需拉取源码，开发者无需手动 clone 框架仓。
    前提：框架代码须已推送到 RepositoryUrl 指向的 GitHub 远程，调试器方能拉到对应源码。
  -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- 把 .pdb 一并打进主 .nupkg 的构建输出目录 -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 每个项目的 NuGet 自述文件（指向 framework 根的 NuGet.md） -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
