<Project>

  <!--
    MSBuild 在编译 framework/ 下任意项目时自动导入此文件。
    统一导入 common.props，省去各 csproj 手工 <Import>。
  -->
  <Import Project="$(MSBuildThisFileDirectory)common.props" />

  <!--
    GitVersion：版本号的唯一来源（从 git 历史/tag/提交信息推算，配置见仓库根 GitVersion.yml）。
    构建时自动注入 Version/AssemblyVersion 等，覆盖 common.props 的回退版本。
    仅在 CI 启用（GITHUB_ACTIONS=true），避免本地无网/浅克隆时拖慢或算错——
    本地构建回退到 common.props 的 <VersionPrefix>。
  -->
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
