<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
<!--#if (IncludeOpenIddict)-->
    <PackageReference Include="OpenIddict.AspNetCore" />
<!--#endif-->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 业务项目内部引用 -->
  <ItemGroup>
    <ProjectReference Include="..\CompanyName.ProjectName.Application\CompanyName.ProjectName.Application.csproj" />
  </ItemGroup>

  <!-- Leistd 框架引用 -->
  <ItemGroup>
    <PackageReference Include="Leistd.Exception.AspNetCore" />
    <PackageReference Include="Leistd.Security.AspNetCore" />
    <PackageReference Include="Leistd.Tracing.AspNetCore" />
    <PackageReference Include="Leistd.Tracing.HttpClient" />
  </ItemGroup>

</Project>
